ENV=docker

# Application
APPLICATION_PRODUCT_SERVICE=http://dimprojetu.uqac.ca/~jgnault/shops/products/
APPLICATION_SHOP_SERVICE=http://dimprojetu.uqac.ca/~jgnault/shops/pay/

APPLICATION_REDIS_URI=redis://redis.session
APPLICATION_DATABASE_HOST=database.session

# Database // TODO: Move to /env/db.env
APPLICATION_DATABASE_NAME=api8inf349

APPLICATION_DATABASE_USER=user
APPLICATION_DATABASE_PASSWORD=pass

APPLICATION_DATABASE_PORT=5432

# Redis // TODO: Move to /env/redis.env
ALLOW_EMPTY_PASSWORD=yes

APPLICATION_REDIS_PORT=6379